REACT_APP_FIREBASE_API_KEY="AIzaSyANLdwyILz5xlJ6l-3PI91y_DCyOcSt8Vk"
REACT_APP_FIREBASE_AUTH_DOMAIN="fitness-tracker-6592e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fitness-tracker-6592e"
REACT_APP_FIREBASE_STORAGE_BUCKET="fitness-tracker-6592e.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="822859161529"
REACT_APP_FIREBASE_APP_ID="1:822859161529:web:cd70dd06c4e9e04bb92068"
REACT_APP_OPENAI_API_KEY="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"